x
1	grp6_AKT1
2	grp6_BAD
3	grp6_CDKN1B
4	grp6_GSK3A
5	grp6_GSK3B
6	grp6_MKRN1
7	grp8_CDC20
8	grp8_MAD2L1
9	grp8_UBC
10	grp8_UBE2E1
11	grp9_ADRM1
12	grp9_AURKA
13	grp9_CCNA2
14	grp9_CCNB1
15	grp9_CDC20
16	grp9_MAD2L1
17	grp9_PLK1
18	grp9_PSMB2
19	grp9_PSMC1
20	grp9_PSMC2
21	grp9_PSMD11
22	grp9_PSMD14
23	grp9_PSMD2
24	grp9_PSMD3
25	grp9_PSMD7
26	grp10_CCNB1
27	grp10_CDC20
28	grp13_ADRM1
29	grp13_AURKA
30	grp13_CDC20
31	grp13_PLK1
32	grp13_PSMB2
33	grp13_PSMC1
34	grp13_PSMC2
35	grp13_PSMD11
36	grp13_PSMD14
37	grp13_PSMD2
38	grp13_PSMD3
39	grp13_PSMD7
40	grp17_AURKA
41	grp17_CEP164
42	grp17_CEP72
43	grp17_HMMR
44	grp17_MAPRE1
45	grp17_PLK1
46	grp17_TPX2
47	grp18_CCND3
48	grp18_CCNE1
49	grp18_CDK6
50	grp18_E2F3
51	grp18_TFDP1
52	grp19_CCND3
53	grp19_CCNE1
54	grp19_CDK6
55	grp19_E2F3
56	grp19_TFDP1
57	grp24_YWHAB
58	grp24_YWHAZ
59	grp25_TFDP1
60	grp25_YWHAB
61	grp25_YWHAZ
62	grp27_COL18A1
63	grp27_CTSK
64	grp27_MMP14
65	grp27_MMP2
66	grp27_MMP9
67	grp27_TIMP2
68	grp40_SLC1A5
69	grp40_SLC36A1
70	grp40_SLC38A1
71	grp40_SLC38A2
72	grp40_SLC3A2
73	grp40_SLC7A1
74	grp40_SLC7A5
75	grp40_SLC7A6
76	grp40_SLC7A8
77	grp42_BIRC5
78	grp42_BUB1
79	grp42_CDC20
80	grp42_CDCA8
81	grp42_CENPF
82	grp42_INCENP
83	grp42_KIF2C
84	grp42_MAPRE1
85	grp42_NUP107
86	grp42_PLK1
87	grp55_ADCY3
88	grp55_ADCY9
89	grp56_AKR1C3
90	grp56_CYP4F11
91	grp56_PTGS1
92	grp58_BCHE
93	grp62_ARFGEF2
94	grp62_CCNE1
95	grp62_CCT5
96	grp62_CCT6A
97	grp62_SPHK1
98	grp71_NCOA6
99	grp71_NPAS2
100	grp71_SERPINE1
101	grp71_SMARCD3
102	grp71_TBL1XR1
103	grp75_ATP1B3
104	grp75_CAV1
105	grp75_SLC3A2
106	grp75_SLC7A5
107	grp75_SLC7A6
108	grp75_SLC7A8
109	grp78_AKR1C3
110	grp78_OSBPL2
111	grp78_OSBPL3
112	grp80_CYP4F11
113	grp80_GSTM3
114	grp80_GSTP1
115	grp80_HSP90AB1
116	grp80_PTGS1
117	grp80_SMOX
118	grp80_TPST1
119	grp80_UXS1
120	grp87_PIK3CA
121	grp87_TRIB3
122	grp92_ARFGAP1
123	grp92_COPZ2
124	grp92_KIF20A
125	grp92_KIF23
126	grp92_KIF2C
127	grp92_KIF3C
128	grp92_KIF4A
129	grp92_RACGAP1
130	grp92_TUBB6
131	grp95_CTSZ
132	grp95_LMAN2L
133	grp95_YKT6
134	grp105_CTSZ
135	grp105_LMAN2L
136	grp109_FADD
137	grp109_LY96
138	grp109_TNFSF10
139	grp110_FADD
140	grp110_LY96
141	grp110_MAGED1
142	grp110_TNFSF10
143	grp112_ADRM1
144	grp112_BIRC5
145	grp112_BUB1
146	grp112_CCNB2
147	grp112_CCNE1
148	grp112_CDC20
149	grp112_CDCA8
150	grp112_CENPF
151	grp112_CHEK2
152	grp112_INCENP
153	grp112_KIF2C
154	grp112_MAPRE1
155	grp112_MCM2
156	grp112_MCM4
157	grp112_MCM7
158	grp112_MDC1
159	grp112_NUP107
160	grp112_PHF20
161	grp112_PKMYT1
162	grp112_PLK1
163	grp112_PSMD14
164	grp112_PSMD2
165	grp112_PSMD3
166	grp112_RAD9A
167	grp112_RFC4
168	grp112_TOPBP1
169	grp112_YWHAB
170	grp112_YWHAZ
171	grp114_CD151
172	grp114_CDH2
173	grp114_CDH6
174	grp114_CLDN1
175	grp114_CLDN11
176	grp114_CLDN4
177	grp114_CLDN9
178	grp114_FLNA
179	grp114_JUP
180	grp114_PRKCI
181	grp114_PXN
182	grp116_ATP1B3
183	grp116_CAV1
184	grp116_CD47
185	grp116_COL1A1
186	grp116_FN1
187	grp116_GPC1
188	grp116_GRB7
189	grp116_ITGA5
190	grp116_ITGAV
191	grp116_PIK3CA
192	grp116_PROCR
193	grp116_PROS1
194	grp116_SDC4
195	grp116_SHC1
196	grp116_SLC3A2
197	grp116_SLC7A5
198	grp116_SLC7A6
199	grp116_SLC7A8
200	grp116_SRC
201	grp116_TSPAN7
202	grp118_CDH2
203	grp118_CDH6
204	grp118_CLDN1
205	grp118_CLDN11
206	grp118_CLDN4
207	grp118_CLDN9
208	grp118_JUP
209	grp118_PRKCI
210	grp120_CBX2
211	grp120_CCNE1
212	grp120_CDK6
213	grp120_CDKN2B
214	grp120_CDKN2D
215	grp120_CEBPB
216	grp120_E2F3
217	grp120_HMGA1
218	grp124_ASNS
219	grp124_CEBPB
220	grp124_CEBPG
221	grp124_DDIT3
222	grp124_EIF2S2
223	grp124_RPL39
224	grp124_RPL39L
225	grp124_RRAGC
226	grp124_RRAGD
227	grp124_TRIB3
228	grp128_ARFGEF2
229	grp128_CCNE1
230	grp128_CCT5
231	grp128_CCT6A
232	grp128_PFDN4
233	grp128_SPHK1
234	grp128_TUBB6
235	grp129_DHCR24
236	grp129_DHCR7
237	grp129_SQLE
238	grp144_PAK2
239	grp144_PIK3CA
240	grp144_SRC
241	grp144_TRIB3
242	grp145_COL16A1
243	grp145_COL1A1
244	grp145_COL4A1
245	grp145_COL4A2
246	grp145_COL5A1
247	grp145_COL5A2
248	grp145_COL5A3
249	grp145_COL6A2
250	grp145_COL6A3
251	grp145_COL9A3
252	grp145_PCOLCE
253	grp145_PLOD1
254	grp145_PLOD2
255	grp145_PLOD3
256	grp145_SERPINH1
257	grp146_COL16A1
258	grp146_COL1A1
259	grp146_COL4A2
260	grp146_COL5A1
261	grp146_COL5A2
262	grp146_COL5A3
263	grp146_COL6A2
264	grp146_COL6A3
265	grp146_COL9A3
266	grp149_PROCR
267	grp149_PROS1
268	grp149_SERPINE2
269	grp150_C1R
270	grp150_C1S
271	grp150_C2
272	grp150_CD81
273	grp150_PROS1
274	grp154_GSK3A
275	grp155_EGFR
276	grp155_ERBB2
277	grp155_FGFR3
278	grp155_FGFR4
279	grp155_GAB2
280	grp155_GRB2
281	grp155_HBEGF
282	grp155_IRS1
283	grp155_IRS2
284	grp155_MET
285	grp155_PDGFA
286	grp155_PDGFB
287	grp155_PIK3CA
288	grp155_PIK3CB
289	grp155_PIK3CD
290	grp155_SRC
291	grp155_STRN
292	grp155_VAV1
293	grp156_CBL
294	grp156_EGFR
295	grp156_GRB2
296	grp156_HSP90AA1
297	grp156_PIK3CA
298	grp156_SHC1
299	grp161_CCNA2
300	grp161_CCNB1
301	grp161_CCNB2
302	grp161_CDC25B
303	grp161_FOXM1
304	grp161_PKMYT1
305	grp161_PLK1
306	grp161_XPO1
307	grp162_ADRM1
308	grp162_CCNE1
309	grp162_CDC25B
310	grp162_MYC
311	grp162_PSMB2
312	grp162_PSMC2
313	grp162_PSMD11
314	grp162_PSMD14
315	grp162_PSMD2
316	grp162_PSMD3
317	grp162_PSMD7
318	grp162_TFDP1
319	grp163_CCND3
320	grp163_CCNE1
321	grp163_CDK6
322	grp163_CDKN2B
323	grp163_CDKN2D
324	grp163_E2F3
325	grp163_SRC
326	grp163_TFDP1
327	grp165_CYP2R1
328	grp165_CYP4F11
329	grp177_CCNA2
330	grp177_CCNE1
331	grp177_HMGA1
332	grp190_CDC25B
333	grp190_PRDX1
334	grp198_ADAM17
335	grp198_ADAMTS1
336	grp198_CAPN5
337	grp198_COL16A1
338	grp198_COL18A1
339	grp198_COL1A1
340	grp198_COL4A1
341	grp198_COL4A2
342	grp198_COL5A1
343	grp198_COL5A2
344	grp198_COL5A3
345	grp198_COL6A1
346	grp198_COL6A2
347	grp198_COL6A3
348	grp198_COL9A3
349	grp198_CTSD
350	grp198_CTSK
351	grp198_FN1
352	grp198_LAMC1
353	grp198_MMP14
354	grp198_MMP2
355	grp198_MMP9
356	grp198_NID1
357	grp198_SPP1
358	grp198_TIMP2
359	grp201_ACTL6A
360	grp201_ACTR5
361	grp201_ADRM1
362	grp201_ASXL1
363	grp201_CDC20
364	grp201_HGS
365	grp201_MAP3K7
366	grp201_MYC
367	grp201_OGT
368	grp201_PSMB2
369	grp201_PSMC2
370	grp201_PSMD11
371	grp201_PSMD14
372	grp201_PSMD2
373	grp201_PSMD3
374	grp201_PSMD7
375	grp201_RNF128
376	grp201_RUVBL1
377	grp201_STAMBP
378	grp201_USP11
379	grp206_LY96
380	grp206_S100A1
381	grp206_UNC93B1
382	grp213_CCND3
383	grp213_CCNE1
384	grp213_CDK6
385	grp213_E2F3
386	grp213_TFDP1
387	grp217_PLAU
388	grp217_S100A10
389	grp217_SERPINE1
390	grp217_SERPINE2
391	grp227_ABCC4
392	grp227_ABCC5
393	grp227_ADA
394	grp227_BCHE
395	grp227_GSTP1
396	grp227_IMPDH1
397	grp227_SLC22A3
398	grp227_SLC29A2
399	grp227_SLC29A3
400	grp232_BGN
401	grp232_COL1A1
402	grp232_COL4A2
403	grp232_COL5A1
404	grp232_COL5A2
405	grp232_COL5A3
406	grp232_COL6A2
407	grp232_COL6A3
408	grp232_COL9A3
409	grp232_FN1
410	grp232_ITGA7
411	grp232_ITGAV
412	grp232_ITGB5
413	grp232_LAMC1
414	grp232_SERPINE1
415	grp232_TGFB2
416	grp235_BIRC5
417	grp235_BUB1
418	grp235_CDC20
419	grp235_CDCA8
420	grp235_CENPF
421	grp235_INCENP
422	grp235_KIF2C
423	grp235_MAPRE1
424	grp235_NUP107
425	grp235_PLK1
426	grp235_TUBB6
427	grp237_AP2M1
428	grp237_CLTCL1
429	grp237_DNM1
430	grp237_EFNA1
431	grp237_EFNB1
432	grp237_EFNB2
433	grp237_EPHB2
434	grp237_EPHB6
435	grp237_MMP2
436	grp237_MMP9
437	grp237_SRC
438	grp254_EFNB1
439	grp254_EFNB2
440	grp254_EPHB2
441	grp254_EPHB6
442	grp254_SRC
443	grp258_IRS2
444	grp258_PIK3CA
445	grp260_MYC
446	grp260_NCOA3
447	grp260_POLR2K
448	grp260_ZNF217
449	grp262_RPL39L
450	grp263_GSPT2
451	grp263_RPL30
452	grp263_RPL39
453	grp263_RPL39L
454	grp276_CBL
455	grp276_PIK3CA
456	grp276_PIM1
457	grp277_CAV1
458	grp277_DDIT3
459	grp277_IGFBP1
460	grp277_NR3C1
461	grp277_PPARGC1A
462	grp277_YWHAB
463	grp277_YWHAZ
464	grp278_CAV1
465	grp280_EHD2
466	grp280_KIF20A
467	grp280_KIF23
468	grp280_KIF2C
469	grp280_KIF3C
470	grp280_KIF4A
471	grp280_MFN1
472	grp280_PRKAR1B
473	grp280_RACGAP1
474	grp280_TUBB6
475	grp280_ZFPM2
476	grp282_ABCD1
477	grp282_ACOT7
478	grp282_AKR1C3
479	grp282_CYP4F11
480	grp282_MORC2
481	grp282_PHYH
482	grp282_PPT1
483	grp282_PRKAB2
484	grp282_PTGS1
485	grp283_MORC2
486	grp283_PPT1
487	grp298_EIF2S2
488	grp307_CCNA2
489	grp307_CCNE1
490	grp307_MYC
491	grp307_TFDP1
492	grp307_TOP2A
493	grp308_ADRM1
494	grp308_CCNE1
495	grp308_CHEK2
496	grp308_PHF20
497	grp308_PSMB2
498	grp308_PSMC2
499	grp308_PSMD11
500	grp308_PSMD14
501	grp308_PSMD2
502	grp308_PSMD3
503	grp308_PSMD7
504	grp313_ADRM1
505	grp313_AURKA
506	grp313_CCNA2
507	grp313_CCNB1
508	grp313_CCNB2
509	grp313_CDC25B
510	grp313_CENPF
511	grp313_CEP164
512	grp313_CEP72
513	grp313_FOXM1
514	grp313_HMMR
515	grp313_HSP90AB1
516	grp313_MAPRE1
517	grp313_OPTN
518	grp313_PKMYT1
519	grp313_PLK1
520	grp313_PSMB2
521	grp313_PSMC2
522	grp313_PSMD11
523	grp313_PSMD14
524	grp313_PSMD2
525	grp313_PSMD3
526	grp313_PSMD7
527	grp313_TPX2
528	grp313_TUBB
529	grp313_TUBB6
530	grp313_XPO1
531	grp323_AP2M1
532	grp323_CLTCL1
533	grp323_DNM1
534	grp323_GJA1
535	grp324_AP2M1
536	grp324_CLTCL1
537	grp324_DNM1
538	grp324_GJA1
539	grp324_TUBB6
540	grp325_AP2M1
541	grp325_CLTCL1
542	grp325_DNM1
543	grp325_GJA1
544	grp325_SRC
545	grp325_TUBB6
546	grp332_ENAH
547	grp332_PAK2
548	grp336_ALDOC
549	grp336_ENO1
550	grp336_PC
551	grp338_GLS
552	grp338_PPFIA1
553	grp338_SLC1A3
554	grp338_SLC38A2
555	grp338_STX1A
556	grp338_STXBP1
557	grp339_AP2M1
558	grp339_DLG1
559	grp339_EPB41L1
560	grp339_TSPAN7
561	grp350_CCNB2
562	grp350_PLK1
563	grp368_CRYAB
564	grp368_HSP90AB1
565	grp368_HSPH1
566	grp368_SERPINH1
567	grp381_FGFR4
568	grp381_IGF1R
569	grp381_IRS1
570	grp381_IRS2
571	grp381_PIK3CA
572	grp381_SHC1
573	grp381_TRIB3
574	grp383_LY96
575	grp383_S100A1
576	grp385_FGFR4
577	grp385_IRS1
578	grp385_IRS2
579	grp385_PIK3CA
580	grp385_TRIB3
581	grp386_FGFR4
582	grp386_IGF1R
583	grp386_IRS1
584	grp386_IRS2
585	grp386_PIK3CA
586	grp386_TRIB3
587	grp401_PRNP
588	grp401_STX1A
589	grp404_FGFR4
590	grp404_IRS1
591	grp404_IRS2
592	grp404_PIK3CA
593	grp404_TRIB3
594	grp413_BST2
595	grp413_EIF2AK2
596	grp413_IFI27
597	grp413_IFI6
598	grp413_IFIT1
599	grp413_IFIT2
600	grp413_IFIT3
601	grp413_IRF5
602	grp413_ISG15
603	grp413_OAS1
604	grp413_OAS2
605	grp413_OAS3
606	grp413_OASL
607	grp413_PTPN1
608	grp413_RSAD2
609	grp413_SOCS3
610	grp413_STAT1
611	grp415_PIK3CA
612	grp423_PIK3CA
613	grp423_STAT1
614	grp427_BIRC5
615	grp427_FN1
616	grp427_FSCN1
617	grp427_MMP2
618	grp427_MMP9
619	grp427_MYC
620	grp427_PIM1
621	grp427_SOCS3
622	grp427_STAT1
623	grp427_VEGFA
624	grp430_IRS1
625	grp430_IRS2
626	grp433_ADCY3
627	grp433_ADCY9
628	grp433_ADRM1
629	grp433_CBX2
630	grp433_EGFR
631	grp433_FGFR4
632	grp433_IL1RAP
633	grp433_IRAK1
634	grp433_IRS1
635	grp433_IRS2
636	grp433_ITPR3
637	grp433_MET
638	grp433_PDGFA
639	grp433_PDGFB
640	grp433_PIK3CA
641	grp433_PSMD2
642	grp433_PSMD3
643	grp433_RRAGC
644	grp433_RRAGD
645	grp433_SRC
646	grp433_TRIB3
647	grp438_ATP1B3
648	grp438_ITPR3
649	grp438_SLC8A1
650	grp438_TRPC1
651	grp442_ADRM1
652	grp442_G6PD
653	grp442_ME1
654	grp442_MYC
655	grp442_NPLOC4
656	grp442_NQO1
657	grp442_PDGFA
658	grp442_PRKCI
659	grp442_PSMD2
660	grp442_PSMD3
661	grp442_SQSTM1
662	grp442_TXNRD1
663	grp446_KIF20A
664	grp446_KIF23
665	grp446_KIF2C
666	grp446_KIF3C
667	grp446_KIF4A
668	grp446_RACGAP1
669	grp446_TUBB6
670	grp447_EIF2S2
671	grp447_EIF4G1
672	grp447_RPL39L
673	grp470_ACTL6A
674	grp470_CDC25B
675	grp470_CDH2
676	grp470_MCM2
677	grp470_MET
678	grp470_MYO5A
679	grp470_PLK1
680	grp470_PXN
681	grp470_SERPINE1
682	grp470_SMARCD3
683	grp470_SS18L1
684	grp470_TCF7L1
685	grp471_ACTL6A
686	grp471_CDC25B
687	grp471_CDH2
688	grp471_EDN1
689	grp471_MCM2
690	grp471_MET
691	grp471_MYO5A
692	grp471_PLK1
693	grp471_PXN
694	grp471_SERPINE1
695	grp471_SMARCD3
696	grp471_SS18L1
697	grp471_TCF7L1
698	grp471_YWHAB
699	grp471_YWHAZ
700	grp475_BIRC5
701	grp475_EIF4G1
702	grp475_TEAD4
703	grp475_YAP1
704	grp479_GJA1
705	grp479_ITGA5
706	grp479_ITGAV
707	grp479_PANX1
708	grp479_SPP1
709	grp484_ADRM1
710	grp484_ASNS
711	grp484_BCAT1
712	grp484_BHMT2
713	grp484_CKMT2
714	grp484_DDC
715	grp484_GLS
716	grp484_NQO1
717	grp484_OAT
718	grp484_PHGDH
719	grp484_PIPOX
720	grp484_PSMD2
721	grp484_PYCR1
722	grp484_RPL39L
723	grp484_SDS
724	grp484_SLC3A2
725	grp484_SLC6A8
726	grp484_SLC7A5
727	grp484_SMOX
728	grp484_TXNRD1
729	grp487_AKR1B10
730	grp487_AKR1C3
731	grp487_APOE
732	grp487_GPC1
733	grp487_LRP12
734	grp487_LRP8
735	grp487_RBP1
736	grp487_RBP4
737	grp487_SDC4
738	grp494_AKR1B1
739	grp495_AKR1B1
740	grp495_AKR1C3
741	grp495_DHCR24
742	grp495_DHCR7
743	grp495_OSBPL2
744	grp495_OSBPL3
745	grp495_SMARCD3
746	grp495_SQLE
747	grp495_TBL1XR1
748	grp498_SLC11A1
749	grp498_SLC39A4
750	grp514_ADRM1
751	grp514_AURKA
752	grp514_CCNB2
753	grp514_CDC25B
754	grp514_CENPF
755	grp514_CEP164
756	grp514_CEP72
757	grp514_E2F3
758	grp514_FOXM1
759	grp514_HMMR
760	grp514_MAPRE1
761	grp514_OPTN
762	grp514_PKMYT1
763	grp514_PLK1
764	grp514_PSMD2
765	grp514_TPX2
766	grp514_TUBB6
767	grp519_HERC5
768	grp519_IFI27
769	grp519_IFI44
770	grp519_IFI44L
771	grp519_IFI6
772	grp519_ISG15
773	grp523_LY96
774	grp523_S100A1
775	grp531_COL5A1
776	grp531_COL5A2
777	grp531_COL5A3
778	grp531_COL9A3
779	grp531_PRNP
780	grp558_FGFR4
781	grp558_IL1RAP
782	grp558_IRAK1
783	grp558_IRS2
784	grp558_MET
785	grp558_PDGFA
786	grp558_PIK3CA
787	grp558_TRIB3
788	grp562_EPB41L1
789	grp562_HOMER3
790	grp562_STX1A
791	grp562_SYT12
792	grp563_ADCY3
793	grp563_ADCY9
794	grp563_BCHE
795	grp563_EPB41L1
796	grp563_GLS
797	grp563_HOMER3
798	grp563_IL1RAP
799	grp563_KCNMB3
800	grp563_KCNMB4
801	grp563_LRFN4
802	grp563_PPFIA1
803	grp563_SLC1A3
804	grp563_SLC38A1
805	grp563_STX1A
806	grp563_SYN1
807	grp563_SYT12
808	grp563_TSPAN7
809	grp563_TUBB6
810	grp565_GLS
811	grp565_PPFIA1
812	grp565_SLC1A3
813	grp565_STX1A
814	grp565_SYN1
815	grp566_ALDH3B1
816	grp566_ALDOC
817	grp566_ATP11B
818	grp566_BST2
819	grp566_CD47
820	grp566_CDA
821	grp566_FTL
822	grp566_GALNS
823	grp566_GSTP1
824	grp566_IMPDH1
825	grp566_ITGAV
826	grp566_MMP9
827	grp566_NEU1
828	grp566_PLAU
829	grp566_PSMD2
830	grp566_PYGB
831	grp566_SLC11A1
832	grp566_TIMP2
833	grp570_NCBP2
834	grp570_RPL39L
835	grp581_ADAM17
836	grp581_APOE
837	grp581_SRC
838	grp581_YAP1
839	grp585_ADA
840	grp585_CDA
841	grp585_TK1
842	grp585_UCKL1
843	grp589_CDK6
844	grp589_CDKN2B
845	grp589_CDKN2D
846	grp589_E2F3
847	grp596_RNF128
848	grp597_CBX2
849	grp597_CDK6
850	grp597_CDKN2B
851	grp597_CDKN2D
852	grp597_E2F3
853	grp597_MAP4K4
854	grp603_FGFR4
855	grp603_IRS1
856	grp603_IRS2
857	grp603_PIK3CA
858	grp603_TRIB3
859	grp604_EGFR
860	grp604_FGFR4
861	grp604_IRS1
862	grp604_IRS2
863	grp604_MET
864	grp604_PDGFA
865	grp604_PDGFB
866	grp604_PIK3CA
867	grp604_SRC
868	grp605_EGFR
869	grp605_ERBB2
870	grp605_FGFR4
871	grp605_IL1RAP
872	grp605_IRAK1
873	grp605_IRS1
874	grp605_IRS2
875	grp605_MET
876	grp605_PDGFA
877	grp605_PDGFB
878	grp605_PIK3CA
879	grp605_SRC
880	grp607_ADRM1
881	grp607_CBX2
882	grp607_EGFR
883	grp607_ERBB2
884	grp607_FGFR4
885	grp607_IL1RAP
886	grp607_IRAK1
887	grp607_IRS1
888	grp607_IRS2
889	grp607_MET
890	grp607_PDGFA
891	grp607_PDGFB
892	grp607_PHC3
893	grp607_PIK3CA
894	grp607_PSMD2
895	grp607_PSMD3
896	grp607_RRAGC
897	grp607_RRAGD
898	grp607_SRC
899	grp607_TRIB3
900	grp611_EIF2AK2
901	grp611_EIF2S2
902	grp611_HERC5
903	grp611_ISG15
904	grp611_SPHK1
905	grp611_STAT1
906	grp611_TUBB6
907	grp611_UBE2L6
908	grp613_ME1
909	grp613_NCOA3
910	grp613_NCOA6
911	grp613_NPAS2
912	grp613_PPARGC1A
913	grp613_SMARCD3
914	grp613_TBL1XR1
915	grp613_TRIB3
916	grp613_TXNRD1
917	grp617_RPL30
918	grp617_RPL39
919	grp617_RPL39L
920	grp620_ABCD1
921	grp621_PHYH
922	grp621_PIPOX
923	grp622_CYP2R1
924	grp622_CYP4F11
925	grp622_HSP90AB1
926	grp622_PTGS1
927	grp622_SMOX
928	grp631_ITPR3
929	grp631_SLC8A1
930	grp632_ABCC4
931	grp632_ACTN1
932	grp632_ACTN4
933	grp632_CALU
934	grp632_CFL1
935	grp632_FLNA
936	grp632_FN1
937	grp632_GTPBP2
938	grp632_LAMP2
939	grp632_PDGFA
940	grp632_PDGFB
941	grp632_PROS1
942	grp632_SERPINE1
943	grp632_TGFB2
944	grp632_THBS1
945	grp632_TIMP3
946	grp632_VEGFA
947	grp638_DPM1
948	grp638_LY6E
949	grp638_LYPD1
950	grp638_PIGT
951	grp638_THY1
952	grp639_APOE
953	grp639_CALU
954	grp639_CDH2
955	grp639_FN1
956	grp639_FSTL3
957	grp639_IGFBP1
958	grp639_IGFBP3
959	grp639_IGFBP5
960	grp639_LAMC1
961	grp639_LTBP1
962	grp639_PDIA6
963	grp639_PRSS23
964	grp639_SPP1
965	grp639_STC2
966	grp643_E2F3
967	grp643_LFNG
968	grp643_POFUT1
969	grp643_PRKCI
970	grp643_ST3GAL4
971	grp643_TFDP1
972	grp644_LFNG
973	grp644_ST3GAL4
974	grp645_E2F3
975	grp645_PRKCI
976	grp645_TFDP1
977	grp658_ARFGEF2
978	grp658_CCNE1
979	grp658_CCT5
980	grp658_CCT6A
981	grp658_CSNK2B
982	grp658_PFDN4
983	grp658_SPHK1
984	grp658_TUBB6
985	grp662_CASK
986	grp662_DLG1
987	grp662_DLGAP4
988	grp662_EPB41L1
989	grp662_FLOT1
990	grp662_HOMER3
991	grp662_IL1RAP
992	grp662_LRFN4
993	grp662_PPFIA1
994	grp662_PPFIBP1
995	grp662_RTN3
996	grp662_SHARPIN
997	grp662_STX1A
998	grp662_STXBP1
999	grp662_SYT12
1000	grp663_BAK1
1001	grp663_CYCS
1002	grp664_ME1
1003	grp664_PC
1004	grp677_BIRC5
1005	grp677_BUB1
1006	grp677_CDC20
1007	grp677_CDCA8
1008	grp677_CENPF
1009	grp677_DVL3
1010	grp677_INCENP
1011	grp677_KIF2C
1012	grp677_MAPRE1
1013	grp677_NUP107
1014	grp677_PFN2
1015	grp677_PLK1
1016	grp677_SRC
1017	grp677_TUBB6
1018	grp729_AP2M1
1019	grp729_DNM1
1020	grp729_KIF4A
1021	grp729_MSN
1022	grp729_RPS6KA4
1023	grp729_SRC
1024	grp729_TUBB6
1025	grp730_BAK1
1026	grp730_FADD
1027	grp730_ITCH
1028	grp730_OGT
1029	grp730_TNFSF10
1030	grp734_C1R
1031	grp734_C1S
1032	grp734_C2
1033	grp734_PROS1
1034	grp739_APOE
1035	grp739_CALU
1036	grp739_CDH2
1037	grp739_FN1
1038	grp739_FSTL3
1039	grp739_IGFBP1
1040	grp739_IGFBP3
1041	grp739_IGFBP5
1042	grp739_IGFBP6
1043	grp739_LAMC1
1044	grp739_LTBP1
1045	grp739_MFGE8
1046	grp739_MMP2
1047	grp739_PDIA6
1048	grp739_PRSS23
1049	grp739_SPP1
1050	grp739_STC2
1051	grp742_CDC25B
1052	grp742_MET
1053	grp742_PLK1
1054	grp742_TCF7L1
1055	grp752_PAK2
1056	grp752_PIK3CA
1057	grp752_SRC
1058	grp752_TRIB3
1059	grp753_LBP
1060	grp753_LY96
1061	grp753_S100A1
1062	grp755_AURKA
1063	grp755_CHEK2
1064	grp755_DYRK2
1065	grp755_NOC2L
1066	grp755_NUAK1
1067	grp755_PHF20
1068	grp755_PRKAB2
1069	grp755_RAD9A
1070	grp755_RFC4
1071	grp755_TAF2
1072	grp755_TAF4
1073	grp755_TOPBP1
1074	grp755_TPX2
1075	grp757_CHEK2
1076	grp758_AURKA
1077	grp758_CHEK2
1078	grp758_CSNK2B
1079	grp758_DYRK2
1080	grp758_NOC2L
1081	grp758_NUAK1
1082	grp758_PRKAB2
1083	grp758_RAD9A
1084	grp758_RFC4
1085	grp758_TAF2
1086	grp758_TAF4
1087	grp758_TOPBP1
1088	grp758_TPX2
1089	grp759_CHEK2
1090	grp759_PHF20
1091	grp760_CCNA2
1092	grp760_CHEK2
1093	grp760_PHF20
1094	grp769_ITPR3
1095	grp769_PLCB1
1096	grp769_PRKAR1B
1097	grp769_SLC2A1
1098	grp769_STX1A
1099	grp769_STXBP1
1100	grp771_FADD
1101	grp771_FLOT1
1102	grp771_ITCH
1103	grp771_OGT
1104	grp771_SDCBP
1105	grp771_TNFSF10
1106	grp773_ME1
1107	grp783_BIRC5
1108	grp783_BUB1
1109	grp783_CCNB1
1110	grp783_CCNB2
1111	grp783_CDC20
1112	grp783_CDCA8
1113	grp783_CENPF
1114	grp783_INCENP
1115	grp783_KIF2C
1116	grp783_MAD2L1
1117	grp783_MAPRE1
1118	grp783_NUP107
1119	grp783_PLK1
1120	grp783_TUBB6
1121	grp783_XPO1
1122	grp788_ASNS
1123	grp788_CEBPB
1124	grp788_CEBPG
1125	grp788_DDIT3
1126	grp788_EIF2S2
1127	grp788_PPP1R15A
1128	grp788_TRIB3
1129	grp789_ASNS
1130	grp789_CEBPB
1131	grp789_CEBPG
1132	grp789_DDIT3
1133	grp789_EIF2S2
1134	grp789_RPL39L
1135	grp789_TRIB3
1136	grp792_ABCC4
1137	grp792_CALU
1138	grp792_FLNA
1139	grp792_FN1
1140	grp792_PDGFA
1141	grp792_PDGFB
1142	grp792_PROS1
1143	grp792_SERPINE1
1144	grp792_TGFB2
1145	grp792_TIMP3
1146	grp792_VEGFA
1147	grp793_AKR1B10
1148	grp793_AKR1C3
1149	grp793_APOE
1150	grp793_GPC1
1151	grp793_LRP12
1152	grp793_LRP8
1153	grp793_RBP1
1154	grp793_RBP4
1155	grp793_SDC4
1156	grp794_AP2M1
1157	grp794_DNM1
1158	grp797_EIF2S2
1159	grp805_CAV1
1160	grp805_SERPINE1
1161	grp805_YWHAB
1162	grp805_YWHAZ
1163	grp811_ADRM1
1164	grp811_CCNE1
1165	grp811_PSMD2
1166	grp811_PSMD3
1167	grp815_NUP107
1168	grp815_NUP155
1169	grp815_RAE1
1170	grp815_SLC1A3
1171	grp815_SLC29A3
1172	grp815_SLC2A1
1173	grp815_SLC35A2
1174	grp815_SLC39A4
1175	grp815_SLC3A2
1176	grp816_SLC11A1
1177	grp816_SLC15A1
1178	grp816_SLC1A3
1179	grp816_SLC1A5
1180	grp816_SLC22A3
1181	grp816_SLC29A3
1182	grp816_SLC2A1
1183	grp816_SLC35A2
1184	grp816_SLC36A1
1185	grp816_SLC38A1
1186	grp816_SLC39A4
1187	grp816_SLC3A2
1188	grp816_SLC6A9
1189	grp816_SLC7A5
1190	grp816_SLC7A6
1191	grp816_SLC7A8
1192	grp816_SLCO3A1
1193	grp818_RPL39L
1194	grp831_NUP107
1195	grp831_NUP155
1196	grp831_RAE1
1197	grp834_RPL39
1198	grp834_RPL39L
1199	grp834_TXNRD1
1200	grp835_RPL39
1201	grp835_RPL39L
1202	grp840_CDK6
1203	grp840_CDKN2B
1204	grp840_CDKN2D
1205	grp840_CEBPB
1206	grp841_EPB41L1
1207	grp841_MSN
1208	grp841_STX1A
1209	grp841_SYN1
1210	grp842_EPB41L1
1211	grp842_MSN
1212	grp842_STX1A
1213	grp842_SYN1
1214	grp843_EPB41L1
1215	grp843_MSN
1216	grp849_CEBPB
1217	grp849_FN1
1218	grp849_FOXM1
1219	grp849_IRS1
1220	grp849_MSN
1221	grp849_PIK3CA
1222	grp849_SHC1
1223	grp849_SQSTM1
1224	grp849_STAT1
1225	grp849_TPM4
1226	grp874_PIK3CA
1227	grp874_PIM1
1228	grp875_PIK3CA
1229	grp875_PIM1
1230	grp878_CTSD
1231	grp878_FGFR4
1232	grp878_IRS1
1233	grp878_IRS2
1234	grp878_PIK3CA
1235	grp878_PTPN1
1236	grp878_SHC1
1237	grp878_TRIB3
1238	grp880_PIK3CA
1239	grp880_SRC
1240	grp880_STAT1
1241	grp894_COL4A1
1242	grp894_COL4A2
1243	grp894_COL5A1
1244	grp894_COL5A2
1245	grp894_COL5A3
1246	grp894_COL6A2
1247	grp894_COL6A3
1248	grp894_COL9A3
1249	grp894_GRB7
1250	grp894_PDGFA
1251	grp894_PDGFB
1252	grp894_PIK3CA
1253	grp894_SPP1
1254	grp894_SRC
1255	grp894_STAT1
1256	grp894_THBS2
1257	grp894_THBS3
1258	grp898_AKR1C3
1259	grp903_CILP
1260	grp903_FGFR4
1261	grp903_IGF1R
1262	grp903_IRS1
1263	grp903_IRS2
1264	grp903_PIK3CA
1265	grp903_SHC1
1266	grp903_TRIB3
1267	grp917_ADRM1
1268	grp917_CHEK2
1269	grp917_PHF20
1270	grp917_PSMD14
1271	grp917_PSMD2
1272	grp917_PSMD3
1273	grp931_AKR1C3
1274	grp931_OSBPL2
1275	grp931_OSBPL3
1276	grp932_AKR1C3
1277	grp944_CD40
1278	grp944_TNFRSF12A
1279	grp950_AURKA
1280	grp950_CCNE1
1281	grp950_TFDP1
1282	grp951_BIRC5
1283	grp951_IGFBP3
1284	grp951_NDRG1
1285	grp953_AURKA
1286	grp953_CCNB1
1287	grp953_TFDP1
1288	grp955_BIRC5
1289	grp955_NDRG1
1290	grp955_PERP
1291	grp965_ADRM1
1292	grp965_CCNB1
1293	grp965_CCNB2
1294	grp965_HSP90AB1
1295	grp965_MAPRE1
1296	grp965_PLK1
1297	grp965_PSMB2
1298	grp965_PSMC1
1299	grp965_PSMC2
1300	grp965_PSMD11
1301	grp965_PSMD14
1302	grp965_PSMD2
1303	grp965_PSMD3
1304	grp965_PSMD7
1305	grp965_TUBB6
1306	grp970_CLDN1
1307	grp970_CLDN11
1308	grp970_CLDN4
1309	grp970_CLDN9
1310	grp970_PRKCI
1311	grp981_MAGED1
1312	grp981_NR3C1
1313	grp982_AURKA
1314	grp982_BIRC5
1315	grp982_CCNE1
1316	grp982_CHEK2
1317	grp982_COX6C
1318	grp982_CSNK2B
1319	grp982_CYCS
1320	grp982_DYRK2
1321	grp982_G6PD
1322	grp982_GLS
1323	grp982_GTF2H4
1324	grp982_IGFBP3
1325	grp982_MDC1
1326	grp982_MSH2
1327	grp982_NDRG1
1328	grp982_NOC2L
1329	grp982_NUAK1
1330	grp982_PHF20
1331	grp982_POLR2K
1332	grp982_PRDX1
1333	grp982_PRKAB2
1334	grp982_RAD9A
1335	grp982_RFC4
1336	grp982_RHEB
1337	grp982_RRAGC
1338	grp982_RRAGD
1339	grp982_TAF2
1340	grp982_TAF4
1341	grp982_TCEA1
1342	grp982_TFDP1
1343	grp982_TOPBP1
1344	grp982_TPX2
1345	grp982_TXNRD1
1346	grp982_YWHAB
1347	grp982_YWHAZ
1348	grp983_CEBPB
1349	grp985_CDKN2B
1350	grp985_MYC
1351	grp985_SERPINE1
1352	grp985_SKIL
1353	grp985_STAT1
1354	grp985_TFDP1
1355	grp985_WWTR1
1356	grp989_ADRM1
1357	grp989_MYC
1358	grp989_PSMB2
1359	grp989_PSMD14
1360	grp989_PSMD2
1361	grp989_PSMD3
1362	grp989_PSMD7
1363	grp989_SMURF1
1364	grp989_SPP1
1365	grp989_SRC
1366	grp989_TCF7L1
1367	grp989_TEAD3
1368	grp989_TEAD4
1369	grp989_WWTR1
1370	grp989_YAP1
1371	grp991_APOE
1372	grp991_ATAD2
1373	grp991_EGFR
1374	grp991_ERBB2
1375	grp991_MYC
1376	grp991_VEGFA
1377	grp993_CEBPA
1378	grp993_CEBPB
1379	grp993_IL6R
1380	grp993_MYC
1381	grp993_TFDP1
1382	grp1005_ADCY3
1383	grp1005_ADCY9
1384	grp1005_AP2M1
1385	grp1005_BCHE
1386	grp1005_CASK
1387	grp1005_DLG1
1388	grp1005_EPB41L1
1389	grp1005_GLS
1390	grp1005_PPFIA1
1391	grp1005_PRKAB2
1392	grp1005_PRKAR1B
1393	grp1005_SLC1A3
1394	grp1005_SLC38A1
1395	grp1005_SLC38A2
1396	grp1005_SRC
1397	grp1005_STX1A
1398	grp1005_STXBP1
1399	grp1005_SYN1
1400	grp1005_TSPAN7
1401	grp1005_TUBB6
1402	grp1011_SLC11A1
1403	grp1011_SLC22A3
1404	grp1011_SLC39A4
1405	grp1011_SLC6A9
1406	grp1012_SLC15A1
1407	grp1012_SLC1A3
1408	grp1012_SLC1A5
1409	grp1012_SLC36A1
1410	grp1012_SLC38A1
1411	grp1012_SLC38A2
1412	grp1012_SLC3A2
1413	grp1012_SLC7A1
1414	grp1012_SLC7A5
1415	grp1012_SLC7A6
1416	grp1012_SLC7A8
1417	grp1012_SLC8A1
1418	grp1017_CAV1
1419	grp1017_FABP3
1420	grp1018_CAV1
1421	grp1018_FABP3
1422	grp1022_ADRM1
1423	grp1022_CDC20
1424	grp1022_HGS
1425	grp1022_MYC
1426	grp1022_PSMD2
1427	grp1022_RNF128
1428	grp1025_STX1A
1429	grp1025_SV2A
1430	grp1025_TXNRD1
1431	grp1028_CAV1
1432	grp1028_TRIB3
1433	grp1030_ADCY3
1434	grp1030_ADCY9
1435	grp1033_RPL39
1436	grp1033_RPL39L
1437	grp1034_AKR1B10
1438	grp1034_AKR1C3
1439	grp1034_APOE
1440	grp1034_GPC1
1441	grp1034_LRP12
1442	grp1034_LRP8
1443	grp1034_RBP1
1444	grp1034_RBP4
1445	grp1034_SDC4
1446	grp1050_ADRM1
1447	grp1050_CCNE1
1448	grp1050_CHEK2
1449	grp1050_PHF20
1450	grp1050_PSMD2
1451	grp1050_PSMD3
1452	grp1053_IRAK1
1453	grp1053_PRKCI
1454	grp1053_SQSTM1
