x
1	grp6_CDKN1A
2	grp6_MDM2
3	grp9_UBB
4	grp13_UBB
5	grp17_PCM1
6	grp18_CCND2
7	grp18_CDKN1A
8	grp19_CCND2
9	grp19_CDKN1A
10	grp24_BCL2
11	grp25_BCL2
12	grp25_TP53
13	grp27_KLKB1
14	grp40_SLC43A1
15	grp40_SLC7A2
16	grp42_NDEL1
17	grp42_PPP2CB
18	grp42_PPP2R1B
19	grp55_AQP3
20	grp55_RAB11A
21	grp56_CYP2C9
22	grp56_CYP2J2
23	grp56_EPHX2
24	grp56_FAAH
25	grp56_PON3
26	grp58_ALB
27	grp58_CES2
28	grp58_CYP2C9
29	grp58_CYP2E1
30	grp62_CCT6B
31	grp62_FBXL5
32	grp62_FBXW4
33	grp62_STAT3
34	grp62_TP53
35	grp75_ATP1B1
36	grp75_SPN
37	grp78_ACOX2
38	grp78_ALB
39	grp78_CYP27A1
40	grp78_HSD17B4
41	grp78_SLC27A2
42	grp78_SLC27A5
43	grp78_STARD5
44	grp80_ADH5
45	grp80_ALDH1A1
46	grp80_ALDH2
47	grp80_CNDP2
48	grp80_CYP27A1
49	grp80_CYP2C9
50	grp80_CYP2E1
51	grp80_CYP2J2
52	grp80_FDXR
53	grp80_FMO2
54	grp80_FMO3
55	grp80_MAOB
56	grp80_MGST2
57	grp80_PAPSS1
58	grp80_PAPSS2
59	grp80_SLC26A2
60	grp87_LCK
61	grp87_PIK3R1
62	grp87_PIK3R3
63	grp92_KIF13B
64	grp92_STX18
65	grp95_F5
66	grp95_LMAN1
67	grp95_SAR1B
68	grp95_SERPINA1
69	grp105_F5
70	grp105_LMAN1
71	grp105_SAR1B
72	grp105_SERPINA1
73	grp109_FAS
74	grp109_TLR4
75	grp109_TNFRSF10B
76	grp110_FAS
77	grp110_TLR4
78	grp110_TNFRSF10B
79	grp112_CDKN1A
80	grp112_MDM2
81	grp112_NDEL1
82	grp112_PPP2CB
83	grp112_PPP2R1B
84	grp112_TP53
85	grp112_UBB
86	grp114_AMOT
87	grp114_ANGPTL4
88	grp114_CDH5
89	grp114_CLDN5
90	grp114_CLDN7
91	grp114_PARD6A
92	grp116_ATP1B1
93	grp116_CD2
94	grp116_CD244
95	grp116_CD48
96	grp116_CD74
97	grp116_CEACAM1
98	grp116_INPP5D
99	grp116_ITGAL
100	grp116_LCK
101	grp116_PIK3R1
102	grp116_SELL
103	grp116_SPN
104	grp116_THBD
105	grp116_TNFRSF10B
106	grp116_TNFRSF10D
107	grp118_AMOT
108	grp118_ANGPTL4
109	grp118_CDH5
110	grp118_CLDN5
111	grp118_CLDN7
112	grp118_PARD6A
113	grp120_CDKN1A
114	grp120_FOS
115	grp120_ID1
116	grp120_MAP2K4
117	grp120_MDM2
118	grp120_MINK1
119	grp120_NFKB1
120	grp120_STAT3
121	grp120_TP53
122	grp120_UBB
123	grp124_ATP6V1B2
124	grp124_RPL10A
125	grp124_RPL12
126	grp124_RPL15
127	grp124_RPL29
128	grp124_RPL36
129	grp124_RPL36AL
130	grp124_RPLP0
131	grp124_RPS14
132	grp124_RPS15
133	grp124_RPS23
134	grp124_RPS27L
135	grp124_RPS28
136	grp124_RPS4X
137	grp124_RPS6
138	grp124_RPS9
139	grp124_SESN1
140	grp128_CCT6B
141	grp128_FBXL5
142	grp128_TP53
143	grp129_FDFT1
144	grp129_HMGCR
145	grp129_SREBF1
146	grp143_CD247
147	grp143_CD3D
148	grp143_CD3E
149	grp143_CD4
150	grp143_HLA-DPA1
151	grp143_HLA-DPB1
152	grp143_HLA-DRA
153	grp143_LCK
154	grp144_LCK
155	grp144_PIK3R1
156	grp144_PIK3R3
157	grp149_F5
158	grp149_FGA
159	grp149_FGB
160	grp149_SERPINA5
161	grp149_THBD
162	grp150_C4BPA
163	grp150_C4BPB
164	grp150_C5
165	grp150_C6
166	grp150_C7
167	grp150_CFD
168	grp150_CFH
169	grp150_CFI
170	grp154_CDKN1A
171	grp154_MDM2
172	grp155_ESR1
173	grp155_KIT
174	grp155_KITLG
175	grp155_LCK
176	grp155_PIK3R1
177	grp155_PIK3R3
178	grp156_PIK3R1
179	grp161_PPP2R2A
180	grp162_CDKN1A
181	grp162_UBB
182	grp163_CCND2
183	grp163_CDKN1A
184	grp163_JAK2
185	grp163_PPP2R2A
186	grp163_UBB
187	grp165_CYP27A1
188	grp165_CYP2C9
189	grp165_CYP2E1
190	grp165_CYP2J2
191	grp165_FDXR
192	grp177_CDKN1A
193	grp177_TP53
194	grp190_C1QBP
195	grp190_TP53
196	grp198_KLKB1
197	grp201_ADRB2
198	grp201_DDB2
199	grp201_ESR1
200	grp201_IL33
201	grp201_MDM2
202	grp201_SMAD4
203	grp201_TP53
204	grp201_UBB
205	grp206_FGA
206	grp206_FGB
207	grp206_TLR3
208	grp206_TLR4
209	grp206_TLR5
210	grp213_CCND2
211	grp213_CDKN1A
212	grp217_SERPINB8
213	grp217_SERPINF2
214	grp227_ABCB1
215	grp227_ALB
216	grp227_CNDP2
217	grp227_CYP2C9
218	grp227_CYP2E1
219	grp227_PON3
220	grp232_FMOD
221	grp235_NDEL1
222	grp235_PPP2CB
223	grp235_PPP2R1B
224	grp251_CYP27A1
225	grp251_FDXR
226	grp258_JAK2
227	grp258_PIK3R1
228	grp260_BCL2
229	grp260_CXCL12
230	grp260_ESR1
231	grp260_FOS
232	grp260_FOXA1
233	grp260_GTF2F1
234	grp260_NR5A2
235	grp262_EEF1A1
236	grp262_EEF2
237	grp262_RPL10A
238	grp262_RPL12
239	grp262_RPL15
240	grp262_RPL29
241	grp262_RPL36
242	grp262_RPL36AL
243	grp262_RPL6
244	grp262_RPL9
245	grp262_RPLP0
246	grp262_RPLP1
247	grp262_RPS14
248	grp262_RPS15
249	grp262_RPS23
250	grp262_RPS27L
251	grp262_RPS28
252	grp262_RPS4X
253	grp262_RPS6
254	grp262_RPS9
255	grp263_RPL10A
256	grp263_RPL12
257	grp263_RPL15
258	grp263_RPL29
259	grp263_RPL36AL
260	grp263_RPLP0
261	grp263_RPS14
262	grp263_RPS15
263	grp263_RPS23
264	grp263_RPS27L
265	grp263_RPS28
266	grp263_RPS4X
267	grp263_RPS6
268	grp263_RPS9
269	grp276_CDKN1A
270	grp276_PIK3R1
271	grp276_UBB
272	grp277_CDKN1A
273	grp277_GADD45A
274	grp277_KLF4
275	grp277_SMAD4
276	grp277_SREBF1
277	grp278_CDKN1A
278	grp278_GADD45A
279	grp278_KLF4
280	grp278_SMAD4
281	grp280_DOCK5
282	grp280_HBB
283	grp280_JAK2
284	grp280_KIF13B
285	grp280_TP53
286	grp282_ACADS
287	grp282_ACADVL
288	grp282_ACOX2
289	grp282_ACSL5
290	grp282_ACSM3
291	grp282_ALDH3A2
292	grp282_CBR4
293	grp282_CPT2
294	grp282_CRAT
295	grp282_CYP2C9
296	grp282_CYP2J2
297	grp282_EPHX2
298	grp282_FAAH
299	grp282_FADS2
300	grp282_HSD17B4
301	grp282_PCCA
302	grp282_PON3
303	grp282_SLC27A2
304	grp283_ACSL5
305	grp283_CBR4
306	grp283_SLC27A2
307	grp298_RPS14
308	grp298_RPS15
309	grp298_RPS27L
310	grp298_RPS6
311	grp308_CDKN1A
312	grp308_MDM2
313	grp308_TP53
314	grp308_UBB
315	grp313_CDKN1A
316	grp313_PCM1
317	grp313_PHLDA1
318	grp313_PPP1R12B
319	grp313_PPP2R2A
320	grp313_TP53
321	grp313_UBB
322	grp324_GJA4
323	grp324_GJB1
324	grp325_GJA4
325	grp325_GJB1
326	grp332_CD247
327	grp332_CD3D
328	grp332_CD3E
329	grp332_CD4
330	grp332_EVL
331	grp332_HLA-DPA1
332	grp332_HLA-DPB1
333	grp332_HLA-DRA
334	grp332_LCK
335	grp332_ZAP70
336	grp336_ALDOB
337	grp336_FBP1
338	grp338_ARL6IP5
339	grp338_GLS2
340	grp338_SLC1A1
341	grp338_SLC1A2
342	grp338_UNC13B
343	grp338_VAMP2
344	grp339_MDM2
345	grp368_HSPA2
346	grp368_UBB
347	grp381_PIK3R1
348	grp383_CD14
349	grp383_FGA
350	grp383_FGB
351	grp383_TLR4
352	grp385_PIK3R1
353	grp386_PIK3R1
354	grp401_ALDH3A2
355	grp401_CYB5A
356	grp401_SEC61B
357	grp401_VAMP2
358	grp404_FGF2
359	grp404_PIK3R1
360	grp413_IRF2
361	grp413_UBB
362	grp415_IL2RB
363	grp415_INPP5D
364	grp415_JAK2
365	grp415_PIK3R1
366	grp415_PIK3R3
367	grp423_IL2RB
368	grp423_INPP5D
369	grp423_JAK2
370	grp423_LCK
371	grp423_PIK3R1
372	grp423_PIK3R3
373	grp423_STAT3
374	grp423_SYK
375	grp427_ANXA1
376	grp427_BCL2
377	grp427_CDKN1A
378	grp427_CEBPD
379	grp427_FGF2
380	grp427_FOS
381	grp427_JAK2
382	grp427_PIK3R1
383	grp427_RORC
384	grp427_STAT3
385	grp427_TP53
386	grp427_VCAM1
387	grp427_VIM
388	grp430_CISH
389	grp430_PIK3R1
390	grp430_PIK3R3
391	grp430_SOCS2
392	grp430_STAT3
393	grp433_CDKN1A
394	grp433_CHD3
395	grp433_ESR1
396	grp433_IL33
397	grp433_ITPR2
398	grp433_KIT
399	grp433_KITLG
400	grp433_LCK
401	grp433_MDM2
402	grp433_PIK3R1
403	grp433_PIK3R3
404	grp433_PPP2CB
405	grp433_PPP2R1B
406	grp433_TP53
407	grp433_UBB
408	grp438_ATP1B1
409	grp438_ATP2A3
410	grp438_ITPR2
411	grp442_BCL2
412	grp442_CDKN1A
413	grp442_GSR
414	grp442_SESN1
415	grp442_UBB
416	grp446_KIF13B
417	grp446_KIF1C
418	grp447_EIF4B
419	grp447_RPL10A
420	grp447_RPL12
421	grp447_RPL15
422	grp447_RPL29
423	grp447_RPL36
424	grp447_RPL36AL
425	grp447_RPL9
426	grp447_RPLP0
427	grp447_RPS14
428	grp447_RPS15
429	grp447_RPS23
430	grp447_RPS27L
431	grp447_RPS28
432	grp447_RPS4X
433	grp447_RPS6
434	grp447_RPS9
435	grp470_ASAH1
436	grp470_ATP6V1B2
437	grp470_BCL2
438	grp470_CDKN1A
439	grp470_CEACAM1
440	grp470_HINT1
441	grp470_MLPH
442	grp470_SMARCA2
443	grp471_ASAH1
444	grp471_ATP6V1B2
445	grp471_BCL2
446	grp471_CDKN1A
447	grp471_CEACAM1
448	grp471_HINT1
449	grp471_ID1
450	grp471_KIT
451	grp471_KITLG
452	grp471_MLPH
453	grp471_SMARCA2
454	grp471_TBX3
455	grp475_CNOT7
456	grp475_EIF4B
457	grp475_ELL2
458	grp475_TP53
459	grp483_CYP27A1
460	grp483_FDXR
461	grp483_FMO3
462	grp484_AASS
463	grp484_ACADSB
464	grp484_ACAT1
465	grp484_ALDH6A1
466	grp484_ALDH9A1
467	grp484_ARG2
468	grp484_ASRGL1
469	grp484_ECHS1
470	grp484_ETHE1
471	grp484_GAMT
472	grp484_GATM
473	grp484_GLS2
474	grp484_GLUL
475	grp484_GOT1
476	grp484_GRHPR
477	grp484_GSR
478	grp484_HGD
479	grp484_IVD
480	grp484_KMO
481	grp484_MCCC2
482	grp484_MPST
483	grp484_PAPSS1
484	grp484_PAPSS2
485	grp484_RPL10A
486	grp484_RPL12
487	grp484_RPL15
488	grp484_RPL29
489	grp484_RPL36
490	grp484_RPL36AL
491	grp484_RPL9
492	grp484_RPLP0
493	grp484_RPS14
494	grp484_RPS15
495	grp484_RPS23
496	grp484_RPS27L
497	grp484_RPS28
498	grp484_RPS4X
499	grp484_RPS6
500	grp484_RPS9
501	grp484_SHMT1
502	grp484_SRR
503	grp484_SUOX
504	grp484_TST
505	grp494_FDXR
506	grp494_HSD17B2
507	grp494_TSPO
508	grp495_ACOX2
509	grp495_ALB
510	grp495_CYP27A1
511	grp495_FDFT1
512	grp495_FDXR
513	grp495_HMGCR
514	grp495_HSD17B2
515	grp495_HSD17B4
516	grp495_INSIG1
517	grp495_PIAS4
518	grp495_SAR1B
519	grp495_SLC27A2
520	grp495_SLC27A5
521	grp495_SREBF1
522	grp495_STARD5
523	grp495_TSPO
524	grp498_SLC11A2
525	grp498_SLC39A6
526	grp514_CCNH
527	grp514_CDKN1A
528	grp514_PCM1
529	grp514_PHLDA1
530	grp514_PPP1R12B
531	grp514_PPP2CB
532	grp514_PPP2R1B
533	grp514_PPP2R2A
534	grp514_TP53
535	grp514_UBB
536	grp523_CD14
537	grp523_FGA
538	grp523_FGB
539	grp523_MYD88
540	grp523_TLR4
541	grp542_FOS
542	grp542_MDM2
543	grp542_PLK2
544	grp558_ESR1
545	grp558_FGF2
546	grp558_IL33
547	grp558_KIT
548	grp558_KITLG
549	grp558_LCK
550	grp558_PIK3R1
551	grp558_PIK3R3
552	grp558_PPP2CB
553	grp558_PPP2R1B
554	grp562_DLG3
555	grp562_PDLIM5
556	grp562_SIPA1L1
557	grp563_ALDH2
558	grp563_AP2B1
559	grp563_ARL6IP5
560	grp563_DLG3
561	grp563_GLS2
562	grp563_GLUL
563	grp563_KCNJ2
564	grp563_LRFN3
565	grp563_MDM2
566	grp563_PDLIM5
567	grp563_PPFIBP2
568	grp563_PRKAB1
569	grp563_SIPA1L1
570	grp563_SLC1A1
571	grp563_SLC1A2
572	grp563_UNC13B
573	grp563_VAMP2
574	grp565_ARL6IP5
575	grp565_GLS2
576	grp565_SLC1A1
577	grp565_SLC1A2
578	grp565_UNC13B
579	grp565_VAMP2
580	grp566_ACAA1
581	grp566_ALAD
582	grp566_APEH
583	grp566_ARSA
584	grp566_ARSB
585	grp566_ASAH1
586	grp566_ATP8A1
587	grp566_CAT
588	grp566_CD14
589	grp566_CD53
590	grp566_CEACAM1
591	grp566_CFD
592	grp566_CKAP4
593	grp566_CTSS
594	grp566_EEF1A1
595	grp566_EEF2
596	grp566_ENPP4
597	grp566_FGL2
598	grp566_FUCA1
599	grp566_GMFG
600	grp566_GSN
601	grp566_HBB
602	grp566_IMPDH2
603	grp566_IQGAP2
604	grp566_ITGAL
605	grp566_NFKB1
606	grp566_PIGR
607	grp566_PLAC8
608	grp566_PTPRB
609	grp566_PTPRC
610	grp566_PTPRN2
611	grp566_RAB14
612	grp566_RAB27A
613	grp566_SELL
614	grp566_SERPINA1
615	grp566_SERPINA3
616	grp566_SERPINB1
617	grp566_SERPINB6
618	grp566_SLC27A2
619	grp566_STOM
620	grp566_VNN1
621	grp570_RPL10A
622	grp570_RPL12
623	grp570_RPL15
624	grp570_RPL19
625	grp570_RPL29
626	grp570_RPL36
627	grp570_RPL36AL
628	grp570_RPL6
629	grp570_RPL9
630	grp570_RPLP0
631	grp570_RPLP1
632	grp570_RPS14
633	grp570_RPS15
634	grp570_RPS23
635	grp570_RPS27L
636	grp570_RPS28
637	grp570_RPS4X
638	grp570_RPS6
639	grp570_RPS9
640	grp581_CXCL12
641	grp581_ESR1
642	grp581_NCOR1
643	grp589_ID1
644	grp589_MDM2
645	grp589_TP53
646	grp589_UBB
647	grp596_ESR1
648	grp596_TP53
649	grp596_UBB
650	grp597_FOS
651	grp597_MAP2K4
652	grp597_MDM2
653	grp597_MINK1
654	grp597_TP53
655	grp597_UBB
656	grp603_PIK3R1
657	grp604_CDKN1A
658	grp604_ESR1
659	grp604_KIT
660	grp604_KITLG
661	grp604_LCK
662	grp604_MDM2
663	grp604_PIK3R1
664	grp604_PIK3R3
665	grp605_ESR1
666	grp605_IL33
667	grp605_KIT
668	grp605_KITLG
669	grp605_LCK
670	grp605_PIK3R1
671	grp605_PIK3R3
672	grp605_PPP2CB
673	grp607_CDKN1A
674	grp607_CHD3
675	grp607_ESR1
676	grp607_IL33
677	grp607_KIT
678	grp607_KITLG
679	grp607_LCK
680	grp607_MDM2
681	grp607_PIK3R1
682	grp607_PIK3R3
683	grp607_PPP2CB
684	grp607_TP53
685	grp607_UBB
686	grp611_HSPA2
687	grp611_PPP2CB
688	grp611_TP53
689	grp613_ALAS1
690	grp613_ANGPTL4
691	grp613_CPT2
692	grp613_FDFT1
693	grp613_HMGCR
694	grp613_HMGCS2
695	grp613_MED9
696	grp613_NCOR1
697	grp613_SREBF1
698	grp617_EEF1A1
699	grp617_EEF2
700	grp617_RPL10A
701	grp617_RPL12
702	grp617_RPL15
703	grp617_RPL29
704	grp617_RPL36AL
705	grp617_RPLP0
706	grp617_RPS14
707	grp617_RPS15
708	grp617_RPS23
709	grp617_RPS27L
710	grp617_RPS28
711	grp617_RPS4X
712	grp617_RPS6
713	grp617_RPS9
714	grp620_ACOX2
715	grp620_ALDH3A2
716	grp620_CRAT
717	grp620_HSD17B4
718	grp620_SLC27A2
719	grp621_ACOX2
720	grp621_CRAT
721	grp621_EPHX2
722	grp621_HSD17B4
723	grp621_SLC27A2
724	grp621_UBB
725	grp622_ADH5
726	grp622_ALDH1A1
727	grp622_ALDH2
728	grp622_CYP27A1
729	grp622_CYP2C9
730	grp622_CYP2E1
731	grp622_CYP2J2
732	grp622_FDXR
733	grp622_FMO2
734	grp622_FMO3
735	grp622_MAOB
736	grp625_CD247
737	grp625_CD3D
738	grp625_CD3E
739	grp625_HLA-DPA1
740	grp625_HLA-DPB1
741	grp625_HLA-DRA
742	grp625_LCK
743	grp625_PTPRC
744	grp631_ATP2A3
745	grp632_ALB
746	grp632_CFD
747	grp632_CTSW
748	grp632_F5
749	grp632_FGA
750	grp632_FGB
751	grp632_SERPINA1
752	grp632_SERPINA3
753	grp632_SERPINF2
754	grp638_CD52
755	grp638_NRN1
756	grp638_PIGN
757	grp638_VNN1
758	grp639_ALB
759	grp639_F5
760	grp639_FGA
761	grp639_ITIH2
762	grp639_SERPINA1
763	grp643_ATP2A3
764	grp643_MAML3
765	grp643_MFNG
766	grp643_TP53
767	grp644_ATP2A3
768	grp644_MFNG
769	grp645_MAML3
770	grp645_TP53
771	grp658_CCT6B
772	grp658_FBXL5
773	grp658_TP53
774	grp663_BAX
775	grp663_CHMP7
776	grp663_GZMB
777	grp663_TP53
778	grp664_ME2
779	grp664_UBB
780	grp677_EVL
781	grp729_DPYSL2
782	grp730_BAX
783	grp730_CHMP7
784	grp730_FAS
785	grp730_GZMB
786	grp730_TNFRSF10B
787	grp730_TP53
788	grp730_UBB
789	grp734_C4BPA
790	grp734_C4BPB
791	grp734_C5
792	grp734_C6
793	grp734_C7
794	grp734_CFH
795	grp734_CFI
796	grp739_ALB
797	grp739_F5
798	grp739_FGA
799	grp739_GZMH
800	grp739_IGFALS
801	grp739_ITIH2
802	grp739_SERPINA1
803	grp742_CDKN1A
804	grp742_HINT1
805	grp745_TP53
806	grp745_UBB
807	grp752_CD247
808	grp752_CD3D
809	grp752_CD3E
810	grp752_CD4
811	grp752_HLA-DPA1
812	grp752_HLA-DPB1
813	grp752_HLA-DRA
814	grp752_LCK
815	grp752_PIK3R1
816	grp752_PIK3R3
817	grp753_FGA
818	grp753_FGB
819	grp753_TLR4
820	grp755_CCNG1
821	grp755_CHD3
822	grp755_MDM2
823	grp755_TP53
824	grp755_UBB
825	grp757_MDM2
826	grp757_TP53
827	grp757_UBB
828	grp758_MDM2
829	grp758_TP53
830	grp758_UBB
831	grp759_CCNG1
832	grp759_MDM2
833	grp759_TP53
834	grp759_UBB
835	grp760_CCNG1
836	grp760_MDM2
837	grp760_TP53
838	grp760_UBB
839	grp769_VAMP2
840	grp771_FAS
841	grp771_TNFRSF10B
842	grp789_RPL10A
843	grp789_RPL12
844	grp789_RPL15
845	grp789_RPL29
846	grp789_RPL36
847	grp789_RPL36AL
848	grp789_RPL9
849	grp789_RPLP0
850	grp789_RPS14
851	grp789_RPS15
852	grp789_RPS23
853	grp789_RPS27L
854	grp789_RPS28
855	grp789_RPS4X
856	grp789_RPS6
857	grp789_RPS9
858	grp792_ALB
859	grp792_CFD
860	grp792_CTSW
861	grp792_F5
862	grp792_FGA
863	grp792_FGB
864	grp792_SERPINA1
865	grp792_SERPINA3
866	grp792_SERPINF2
867	grp792_TEX264
868	grp792_VWF
869	grp797_EIF4B
870	grp797_RPS14
871	grp797_RPS15
872	grp797_RPS23
873	grp797_RPS27L
874	grp797_RPS28
875	grp797_RPS4X
876	grp797_RPS6
877	grp797_RPS9
878	grp804_EEF1A1
879	grp804_RPS14
880	grp804_RPS15
881	grp804_RPS23
882	grp804_RPS27L
883	grp804_RPS28
884	grp804_RPS4X
885	grp804_RPS6
886	grp804_RPS9
887	grp805_SMAD4
888	grp811_CDKN1A
889	grp811_UBB
890	grp815_NUP88
891	grp815_SLC1A1
892	grp815_SLC26A2
893	grp815_SLC4A4
894	grp816_SLC11A2
895	grp816_SLC12A2
896	grp816_SLC1A1
897	grp816_SLC1A2
898	grp816_SLC24A1
899	grp816_SLC25A11
900	grp816_SLC25A4
901	grp816_SLC26A2
902	grp816_SLC39A6
903	grp816_SLC39A8
904	grp816_SLC43A1
905	grp816_SLC4A4
906	grp816_SLC7A2
907	grp818_RPL10A
908	grp818_RPL12
909	grp818_RPL15
910	grp818_RPL19
911	grp818_RPL29
912	grp818_RPL36
913	grp818_RPL36AL
914	grp818_RPL6
915	grp818_RPL9
916	grp818_RPLP0
917	grp818_RPLP1
918	grp818_RPS14
919	grp818_RPS15
920	grp818_RPS23
921	grp818_RPS27L
922	grp818_RPS28
923	grp818_RPS4X
924	grp818_RPS6
925	grp818_RPS9
926	grp818_SEC61B
927	grp818_SPCS3
928	grp818_SSR2
929	grp818_SSR4
930	grp830_MDM2
931	grp830_PIAS4
932	grp830_TP53
933	grp831_MDM2
934	grp831_NUP88
935	grp834_GSR
936	grp834_PAPSS1
937	grp834_PAPSS2
938	grp834_RPL10A
939	grp834_RPL12
940	grp834_RPL15
941	grp834_RPL29
942	grp834_RPL36
943	grp834_RPL36AL
944	grp834_RPLP0
945	grp834_RPS14
946	grp834_RPS15
947	grp834_RPS23
948	grp834_RPS27L
949	grp834_RPS28
950	grp834_RPS4X
951	grp834_RPS6
952	grp834_RPS9
953	grp835_RPL10A
954	grp835_RPL12
955	grp835_RPL15
956	grp835_RPL29
957	grp835_RPL36
958	grp835_RPL36AL
959	grp835_RPLP0
960	grp835_RPS14
961	grp835_RPS15
962	grp835_RPS23
963	grp835_RPS27L
964	grp835_RPS28
965	grp835_RPS4X
966	grp835_RPS6
967	grp835_RPS9
968	grp840_CDKN1A
969	grp840_FOS
970	grp840_UBB
971	grp841_GSN
972	grp841_VAMP2
973	grp842_VAMP2
974	grp843_GSN
975	grp849_CDKN1A
976	grp849_GZMB
977	grp849_MDM2
978	grp849_PIK3R1
979	grp849_PRF1
980	grp849_RPS6
981	grp849_TP53
982	grp849_UBB
983	grp849_ZAP70
984	grp874_CDKN1A
985	grp874_PIK3R1
986	grp875_CDKN1A
987	grp875_PIK3R1
988	grp878_ATP6V1B2
989	grp878_PIK3R1
990	grp880_JAK2
991	grp880_KIT
992	grp880_LCK
993	grp880_PIK3R1
994	grp880_PIK3R3
995	grp894_PDGFD
996	grp894_PIK3R1
997	grp898_ALDH1A1
998	grp903_PIK3R1
999	grp917_MDM2
1000	grp917_TP53
1001	grp917_UBB
1002	grp931_ACOX2
1003	grp931_CYP27A1
1004	grp931_HSD17B4
1005	grp931_SLC27A2
1006	grp931_SLC27A5
1007	grp932_ACOX2
1008	grp932_CYP27A1
1009	grp932_HSD17B4
1010	grp932_SLC27A2
1011	grp932_SLC27A5
1012	grp944_TNFRSF11A
1013	grp944_TNFSF14
1014	grp950_BAX
1015	grp950_BTG2
1016	grp950_CDKN1A
1017	grp950_CNOT7
1018	grp950_GADD45A
1019	grp950_PLK2
1020	grp950_TP53
1021	grp951_BAX
1022	grp951_BNIP3L
1023	grp951_CRADD
1024	grp951_FAS
1025	grp951_STEAP3
1026	grp951_TNFRSF10B
1027	grp951_TNFRSF10D
1028	grp951_TP53
1029	grp951_TP53I3
1030	grp951_TRIAP1
1031	grp953_BAX
1032	grp953_TP53
1033	grp954_BTG2
1034	grp954_CNOT7
1035	grp954_PLK2
1036	grp954_TP53
1037	grp955_TP53
1038	grp955_TP53I3
1039	grp965_CDKN1A
1040	grp965_TP53
1041	grp970_CLDN7
1042	grp970_PARD6A
1043	grp981_MDM2
1044	grp981_PLK2
1045	grp982_BAX
1046	grp982_BNIP3L
1047	grp982_BTG2
1048	grp982_CCNG1
1049	grp982_CDKN1A
1050	grp982_CHD3
1051	grp982_CNOT7
1052	grp982_COX7C
1053	grp982_CRADD
1054	grp982_CTDP1
1055	grp982_DDB2
1056	grp982_FAS
1057	grp982_GADD45A
1058	grp982_GLS2
1059	grp982_GSR
1060	grp982_MDM2
1061	grp982_PLK2
1062	grp982_SESN1
1063	grp982_STEAP3
1064	grp982_TNFRSF10B
1065	grp982_TNFRSF10D
1066	grp982_TP53
1067	grp982_TP53I3
1068	grp982_TRIAP1
1069	grp982_UBB
1070	grp983_TP53
1071	grp985_NCOR1
1072	grp985_SMAD4
1073	grp985_UBB
1074	grp989_CDKN1A
1075	grp989_ITGAL
1076	grp989_MAML3
1077	grp989_MDM2
1078	grp989_RORC
1079	grp989_SMAD4
1080	grp989_TP53
1081	grp989_UBB
1082	grp991_CDKN1A
1083	grp991_ESR1
1084	grp991_KIT
1085	grp993_CDKN1A
1086	grp1004_CD247
1087	grp1004_CD3D
1088	grp1004_CD3E
1089	grp1004_CD4
1090	grp1004_HLA-DPA1
1091	grp1004_HLA-DPB1
1092	grp1004_HLA-DRA
1093	grp1004_LCK
1094	grp1004_ZAP70
1095	grp1005_ALDH2
1096	grp1005_ARL6IP5
1097	grp1005_GLS2
1098	grp1005_GLUL
1099	grp1005_KCNJ2
1100	grp1005_MDM2
1101	grp1005_SLC1A1
1102	grp1005_SLC1A2
1103	grp1005_UNC13B
1104	grp1005_VAMP2
1105	grp1011_SLC39A6
1106	grp1012_SLC12A2
1107	grp1012_SLC1A1
1108	grp1012_SLC1A2
1109	grp1012_SLC25A11
1110	grp1012_SLC26A2
1111	grp1012_SLC43A1
1112	grp1012_SLC4A4
1113	grp1012_SLC7A2
1114	grp1017_PNPLA4
1115	grp1018_PNPLA4
1116	grp1022_ADRB2
1117	grp1022_DDB2
1118	grp1022_IL33
1119	grp1022_MDM2
1120	grp1022_SMAD4
1121	grp1022_TP53
1122	grp1022_UBB
1123	grp1025_EEF2
1124	grp1025_MAP2K4
1125	grp1025_VAMP2
1126	grp1028_CDH5
1127	grp1030_AQP3
1128	grp1030_RAB11A
1129	grp1033_RPL10A
1130	grp1033_RPL12
1131	grp1033_RPL15
1132	grp1033_RPL29
1133	grp1033_RPL36
1134	grp1033_RPL36AL
1135	grp1033_RPLP0
1136	grp1033_RPS14
1137	grp1033_RPS15
1138	grp1033_RPS23
1139	grp1033_RPS27L
1140	grp1033_RPS28
1141	grp1033_RPS4X
1142	grp1033_RPS6
1143	grp1033_RPS9
1144	grp1050_CDKN1A
1145	grp1050_MDM2
1146	grp1050_TP53
1147	grp1050_UBB
1148	grp1053_UBB
